# Ouwenbin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/ouwenbin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/ouwenbin/controller/activity/: LaunchActivity.java  (+5 more)
app/src/main/java/com/example/myapplication/ouwenbin/utils/: BottomViewBehavior.java  CacheUtils.java  MyPopupWindow.java  Utils.java
app/src/main/res/anim/: add_danmaku_popup_out.xml  share_popup_in.xml  share_popup_out.xml
app/src/main/res/drawable/: anc_ic_circle_color_solid.xml  anc_ic_circle_color_stroke.xml  bg_radius_ll.xml  bnt_danmu_bg_selector.xml  bnt_danmu_bg_shap_normal.xml  bnt_danmu_bg_shap_pressed.xml  bnt_rounded.xml  coin1_selector.xml  coin2_selector.xml  color_show_selector.xml  iv_rounded.xml  ivlianjie_rounded.xml  ivqq_rounded.xml  ivqqkojian_rounded.xml  ivweibo_rounded.xml  ivweixing_rounded.xml  list_bg.xml  progress_horizontal.xml  radiobutton_bg_selector.xml  rb_textcolor.xml  seekbar_bg.xml  tab_dotai_selector.xml  tab_fujinderen_selector.xml  tab_pindao_selector.xml  tab_shouye_selector.xml  tabbar_fontcolor.xml  tb_on_off.xml  togglebutton.xml  togglebutton_like.xml  tv_bg.xml  tv_search_bg_shap_pressed.xml
app/src/main/res/drawable-v21/: dialog_progress.xml
app/src/main/res/layout/: activity_ijk_video_player.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_personal_center.xml  activity_reg.xml  anc_merge_circle_color_button.xml  animation_bangumi_ccassify_item.xml  animation_rv1_item.xml  animation_rv_item.xml  animation_top_item.xml  app_bar_main.xml  dc_hot_item.xml  dc_hot_top_item.xml  dialog_brightness.xml  dialog_volume.xml  fragment_animation.xml  fragment_channel.xml  fragment_dc_hot.xml  fragment_dynamic_condition.xml  fragment_home_page.xml  fragment_hot.xml  fragment_live_streaming.xml  fragment_people_nearby.xml  fragment_plaza.xml  fragment_recommend.xml  fragment_synthesize.xml  fragment_teleplay.xml  fragment_video.xml  homepage_fragment_item.xml  hot_item.xml  lesson_item.xml  live_streaming_item.xml  media_controller.xml  nav_header_main.xml  plaza_item.xml  popupwindow_adddanmaku_layout.xml  popupwindow_coin_layout.xml  popupwindow_danmakuset_layout.xml  popupwindow_menus_layout.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: arrays.xml
app/src/test/java/com/example/myapplication/ouwenbin/: ExampleUnitTest.java
(+47 files in other folders)
