<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LL_Hot"
    android:paddingTop="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">
        <com.shehuan.niv.NiceImageView
            android:id="@+id/hot_image"
            android:layout_marginLeft="10dp"
            app:corner_radius="20dp"
            android:src="@mipmap/item1"
            android:layout_gravity="center"
            android:layout_width="160dp"
            android:layout_height="90dp"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/hot_name"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:layout_marginRight="2dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
            <TextView
                android:id="@+id/hot_des"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
        </LinearLayout>
</LinearLayout>