<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Pink"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:background="@color/Pink"
        android:gravity="bottom"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.shehuan.niv.NiceImageView
                android:onClick="ivPersonalCenterOnClick"
                android:id="@+id/ivPersonalCenter"
                android:layout_alignParentLeft="true"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher_round"
                app:border_color="#FF7F24"
                app:border_width="2dp"
                app:is_circle="true"
                />

            <Button
                android:id="@+id/bntWallet"
                android:onClick="ivPersonalCenterOnClick"
                android:background="@drawable/img6"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <Button
                android:id="@+id/bntEwm"
               android:layout_alignParentRight="true"
                android:onClick="ivPersonalCenterOnClick"
                android:background="@drawable/img7"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="用户名：XXXX"
                android:textSize="18dp"
                android:textColor="@color/White"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                 />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B币：0.0"
                android:textColor="@color/Gray"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="硬币：0.0"
                android:textColor="@color/Gray"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@color/White"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TextView
            android:id="@+id/bntMember"
            android:text="大会员"
            android:textColor="@color/Pink"
            android:textSize="25dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:background="@color/White"
            android:drawableLeft="@drawable/ic_vip"
            android:onClick="ivPersonalCenterOnClick"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            />
        <View
            android:background="@color/Gray"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="75dp">
            <LinearLayout
                android:id="@+id/bntDynamicCondition"
                android:onClick="ivPersonalCenterOnClick"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:text="16"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/Black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView

                    android:text="动态"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/Black"
                    android:background="@color/White"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bntAttention"
                android:onClick="ivPersonalCenterOnClick"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:text="83"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="@color/Black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="关注"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="@color/Black"
                    android:background="@color/White"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
           <LinearLayout
               android:id="@+id/bntFans"
               android:onClick="ivPersonalCenterOnClick"
               android:layout_weight="1"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:layout_weight="1"
                   android:text="1"
                   android:gravity="center"
                   android:textSize="20dp"
                   android:textColor="@color/Black"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent" />
               <TextView
                   android:text="粉丝"
                   android:gravity="center"
                   android:textSize="20dp"
                   android:textColor="@color/Black"
                   android:layout_weight="1"
                   android:background="@color/White"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent" />
           </LinearLayout>

        </LinearLayout>
        <View
            android:background="@color/Gray"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </LinearLayout>
</LinearLayout>
