<?xml version="1.0" encoding="utf-8"?>
    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/Black"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="320dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="编辑"
                    android:textSize="18dp"
                    android:textColor="@drawable/rb_textcolor"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="弹幕智能云屏蔽"
                    android:textSize="18dp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentLeft="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="已开启（等级越高，屏蔽力度越强）"
                        android:textColor="@android:color/white"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ToggleButton
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textOn="@null"
                        android:textOff="@null"
                        android:background="@drawable/tb_on_off"
                        android:textColor="@drawable/rb_textcolor"
                        android:layout_width="40dp"
                        android:layout_height="25dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/tv01"
                        android:text="屏蔽等级:"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <SeekBar
                        android:id="@+id/seekbar_video"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv01"
                        android:layout_toLeftOf="@id/tv02"
                        android:maxHeight="4dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:progress="50"
                        android:paddingLeft="3dp"
                        android:paddingRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/seekbar_bg"
                        android:progressDrawable="@drawable/progress_horizontal"
                        android:thumb="@drawable/ic_jindutiao" />
                    <TextView
                        android:id="@+id/tv02"
                        android:text="3级"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="按类型屏蔽"
                    android:textSize="18dp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentLeft="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ToggleButton
                    style="@style/ToggleButtonStyle"
                    android:drawableTop="@drawable/tb_hotaibofang"
                    android:text="重复"
                    android:textColor="@drawable/rb_textcolor" />

                <ToggleButton
                    android:text="顶部"
                    android:drawableTop="@drawable/tb_yinpinbofang"
                    style="@style/ToggleButtonStyle" />
                <ToggleButton
                    android:text="滚动"
                    android:drawableTop="@drawable/tb_jingxiangfanzhuan"
                    style="@style/ToggleButtonStyle" />
                <ToggleButton
                    android:text="底部"
                    android:drawableTop="@drawable/tb_zimu"
                    style="@style/ToggleButtonStyle"/>
                <ToggleButton
                    android:text="彩色"
                    android:drawableTop="@drawable/tb_fankui"
                    style="@style/ToggleButtonStyle" />
            </LinearLayout>
            <View
                android:layout_marginTop="30dp"
                android:background="#55000000"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="弹幕设置"
                    android:textSize="18dp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentLeft="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="不透明度:"
                        android:textColor="@android:color/white" />
                    <SeekBar
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv"
                        android:layout_toLeftOf="@id/tv1"
                        android:maxHeight="4dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:progress="50"
                        android:paddingLeft="3dp"
                        android:paddingRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/seekbar_bg"
                        android:progressDrawable="@drawable/progress_horizontal"
                        android:thumb="@drawable/ic_jindutiao" />
                    <TextView
                        android:id="@+id/tv1"
                        android:text="50%"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/tv3"
                        android:text="弹幕字号:"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <SeekBar
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv3"
                        android:layout_toLeftOf="@id/tv4"
                        android:maxHeight="4dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:progress="50"
                        android:paddingLeft="3dp"
                        android:paddingRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/seekbar_bg"
                        android:progressDrawable="@drawable/progress_horizontal"
                        android:thumb="@drawable/ic_jindutiao" />
                    <TextView
                        android:id="@+id/tv4"
                        android:text="50%"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/tv5"
                        android:text="显示区域:"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <SeekBar
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv5"
                        android:layout_toLeftOf="@id/tv6"
                        android:maxHeight="4dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:progress="50"
                        android:paddingLeft="3dp"
                        android:paddingRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/seekbar_bg"
                        android:progressDrawable="@drawable/progress_horizontal"
                        android:thumb="@drawable/ic_jindutiao" />
                    <TextView
                        android:id="@+id/tv6"
                        android:text="50%"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/tv7"
                        android:text="弹幕速度:"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <SeekBar
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv7"
                        android:layout_toLeftOf="@id/tv8"
                        android:maxHeight="4dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:progress="50"
                        android:paddingLeft="3dp"
                        android:paddingRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/seekbar_bg"
                        android:progressDrawable="@drawable/progress_horizontal"
                        android:thumb="@drawable/ic_jindutiao" />
                    <TextView
                        android:id="@+id/tv8"
                        android:text="50%"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:background="#55000000"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="开启屏蔽词"
                    android:textSize="18dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ToggleButton
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textOn="@null"
                    android:textOff="@null"
                    android:background="@drawable/tb_on_off"
                    android:textColor="@drawable/rb_textcolor"
                    android:layout_width="40dp"
                    android:layout_height="25dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="屏蔽管理"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/bg_radius_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="同步"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/bg_radius_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_marginTop="30dp"
                android:background="#55000000"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="弹幕列表"
                    android:textSize="18dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="查看弹幕列表"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/bg_radius_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
