<?xml version="1.0" encoding="utf-8"?>
    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="选择投币数"
                android:textSize="15dp"
                android:textColor="@color/White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioGroup
                android:orientation="horizontal"
                android:layout_marginTop="80dp"
                android:layout_width="240dp"
                android:layout_height="180dp">
                <RadioButton
                    android:text="1硬币"
                    style="@style/RadioButtonStyle"
                    android:drawableTop="@drawable/coin1_selector" />
                <RadioButton
                    android:text="2硬币"
                    style="@style/RadioButtonStyle"
                    android:drawableTop="@drawable/coin2_selector" />
            </RadioGroup>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="现有硬币："
                    android:textColor="@color/White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="258.0"
                    android:textColor="@color/Pink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="同时点赞内容"
                    android:layout_weight="1"
                    android:textColor="@color/White"
                    android:paddingRight="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="如何获取硬币"
                    android:layout_weight="1"
                    android:textColor="@color/White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Button
                android:text="投币"
                android:textColor="@color/White"
                android:layout_marginTop="20dp"
                android:background="@drawable/bnt_rounded"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>