<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#77000000"
    android:paddingTop="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/ic_dotai"
        android:background="@drawable/iv_rounded"
        android:scaleType="center"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <ImageView
        android:src="@drawable/ic_qq"
        android:background="@drawable/ivqq_rounded"
        android:scaleType="center"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <ImageView
        android:src="@drawable/ic_qqkojian"
        android:background="@drawable/ivqqkojian_rounded"
        android:scaleType="center"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <ImageView
        android:src="@drawable/ic_weixing"
        android:background="@drawable/ivweixing_rounded"
        android:scaleType="center"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <ImageView
        android:src="@drawable/ic_weixingpengyouquan"
        android:background="@drawable/ivweixing_rounded"
        android:scaleType="center"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <ImageView
        android:src="@drawable/ic_weibo"
        android:background="@drawable/ivweibo_rounded"
        android:scaleType="center"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <ImageView
        android:src="@drawable/ic_lianjie"
        android:background="@drawable/ivlianjie_rounded"
        android:scaleType="center"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
</LinearLayout>