<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <com.shehuan.niv.NiceImageView
            android:id="@+id/synthesize_mImg"
            app:is_circle="true"
            app:border_color="@color/Pink"
            app:border_width="2dp"
            android:src="@drawable/ic_launcher_icon"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:id="@+id/synthesize_name1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="用户名"
            android:textSize="13dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>